{
  "name": "bluemchen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "discord-bot"
  ],
  "author": "Ilikeracoons",
  "license": "MIT",
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@mephisto5558/mongoose-db": "^3.1.3",
    "cron": "^3.1.7",
    "discord.js": "^14.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-plugin-unicorn": "^55.0.0",
    "globals": "^15.9.0",
    "typescript-eslint": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ilikeracoons/Bluemchen.git"
  },
  "bugs": {
    "url": "https://github.com/Ilikeracoons/Bluemchen/issues"
  },
  "homepage": "https://github.com/Ilikeracoons/Bluemchen#readme"
}
